[supervisord]
nodaemon=true

[program:vsftpd]
command=vsftpd
stderr_logfile = /var/log/supervisord/vsftpd-stderr.log
stdout_logfile = /var/log/supervisord/vsftpd-stdout.log

[program:watcher]
command = /usr/local/bin/watcher.sh
startsecs = 0
autorestart = false
startretries = 1
stderr_logfile = /var/log/supervisord/watcher-stderr.log
stdout_logfile = /var/log/supervisord/watcher-stdout.log
